program ans_utils_v2.aleo;

function validate_name:
    input r0 as [u128; 4u32].private;
    assert.neq r0[0u32] 0u128;
    shr r0[0u32] 0u8 into r1;
    and r1 255u128 into r2;
    is.eq r2 0u128 into r3;
    not r3 into r4;
    and r4 false into r5;
    is.eq r2 45u128 into r6;
    is.eq r2 95u128 into r7;
    or r6 r7 into r8;
    gte r2 48u128 into r9;
    lte r2 57u128 into r10;
    and r9 r10 into r11;
    or r8 r11 into r12;
    gte r2 97u128 into r13;
    lte r2 122u128 into r14;
    and r13 r14 into r15;
    or r12 r15 into r16;
    not r16 into r17;
    and r4 r17 into r18;
    ternary r3 true false into r19;
    shr r0[0u32] 8u8 into r20;
    and r20 255u128 into r21;
    is.eq r21 0u128 into r22;
    not r22 into r23;
    and r23 r19 into r24;
    is.eq r21 45u128 into r25;
    is.eq r21 95u128 into r26;
    or r25 r26 into r27;
    gte r21 48u128 into r28;
    lte r21 57u128 into r29;
    and r28 r29 into r30;
    or r27 r30 into r31;
    gte r21 97u128 into r32;
    lte r21 122u128 into r33;
    and r32 r33 into r34;
    or r31 r34 into r35;
    not r35 into r36;
    and r23 r36 into r37;
    ternary r22 true r19 into r38;
    shr r0[0u32] 16u8 into r39;
    and r39 255u128 into r40;
    is.eq r40 0u128 into r41;
    not r41 into r42;
    and r42 r38 into r43;
    is.eq r40 45u128 into r44;
    is.eq r40 95u128 into r45;
    or r44 r45 into r46;
    gte r40 48u128 into r47;
    lte r40 57u128 into r48;
    and r47 r48 into r49;
    or r46 r49 into r50;
    gte r40 97u128 into r51;
    lte r40 122u128 into r52;
    and r51 r52 into r53;
    or r50 r53 into r54;
    not r54 into r55;
    and r42 r55 into r56;
    ternary r41 true r38 into r57;
    shr r0[0u32] 24u8 into r58;
    and r58 255u128 into r59;
    is.eq r59 0u128 into r60;
    not r60 into r61;
    and r61 r57 into r62;
    is.eq r59 45u128 into r63;
    is.eq r59 95u128 into r64;
    or r63 r64 into r65;
    gte r59 48u128 into r66;
    lte r59 57u128 into r67;
    and r66 r67 into r68;
    or r65 r68 into r69;
    gte r59 97u128 into r70;
    lte r59 122u128 into r71;
    and r70 r71 into r72;
    or r69 r72 into r73;
    not r73 into r74;
    and r61 r74 into r75;
    ternary r60 true r57 into r76;
    shr r0[0u32] 32u8 into r77;
    and r77 255u128 into r78;
    is.eq r78 0u128 into r79;
    not r79 into r80;
    and r80 r76 into r81;
    is.eq r78 45u128 into r82;
    is.eq r78 95u128 into r83;
    or r82 r83 into r84;
    gte r78 48u128 into r85;
    lte r78 57u128 into r86;
    and r85 r86 into r87;
    or r84 r87 into r88;
    gte r78 97u128 into r89;
    lte r78 122u128 into r90;
    and r89 r90 into r91;
    or r88 r91 into r92;
    not r92 into r93;
    and r80 r93 into r94;
    ternary r79 true r76 into r95;
    shr r0[0u32] 40u8 into r96;
    and r96 255u128 into r97;
    is.eq r97 0u128 into r98;
    not r98 into r99;
    and r99 r95 into r100;
    is.eq r97 45u128 into r101;
    is.eq r97 95u128 into r102;
    or r101 r102 into r103;
    gte r97 48u128 into r104;
    lte r97 57u128 into r105;
    and r104 r105 into r106;
    or r103 r106 into r107;
    gte r97 97u128 into r108;
    lte r97 122u128 into r109;
    and r108 r109 into r110;
    or r107 r110 into r111;
    not r111 into r112;
    and r99 r112 into r113;
    ternary r98 true r95 into r114;
    shr r0[0u32] 48u8 into r115;
    and r115 255u128 into r116;
    is.eq r116 0u128 into r117;
    not r117 into r118;
    and r118 r114 into r119;
    is.eq r116 45u128 into r120;
    is.eq r116 95u128 into r121;
    or r120 r121 into r122;
    gte r116 48u128 into r123;
    lte r116 57u128 into r124;
    and r123 r124 into r125;
    or r122 r125 into r126;
    gte r116 97u128 into r127;
    lte r116 122u128 into r128;
    and r127 r128 into r129;
    or r126 r129 into r130;
    not r130 into r131;
    and r118 r131 into r132;
    ternary r117 true r114 into r133;
    shr r0[0u32] 56u8 into r134;
    and r134 255u128 into r135;
    is.eq r135 0u128 into r136;
    not r136 into r137;
    and r137 r133 into r138;
    is.eq r135 45u128 into r139;
    is.eq r135 95u128 into r140;
    or r139 r140 into r141;
    gte r135 48u128 into r142;
    lte r135 57u128 into r143;
    and r142 r143 into r144;
    or r141 r144 into r145;
    gte r135 97u128 into r146;
    lte r135 122u128 into r147;
    and r146 r147 into r148;
    or r145 r148 into r149;
    not r149 into r150;
    and r137 r150 into r151;
    ternary r136 true r133 into r152;
    shr r0[0u32] 64u8 into r153;
    and r153 255u128 into r154;
    is.eq r154 0u128 into r155;
    not r155 into r156;
    and r156 r152 into r157;
    is.eq r154 45u128 into r158;
    is.eq r154 95u128 into r159;
    or r158 r159 into r160;
    gte r154 48u128 into r161;
    lte r154 57u128 into r162;
    and r161 r162 into r163;
    or r160 r163 into r164;
    gte r154 97u128 into r165;
    lte r154 122u128 into r166;
    and r165 r166 into r167;
    or r164 r167 into r168;
    not r168 into r169;
    and r156 r169 into r170;
    ternary r155 true r152 into r171;
    shr r0[0u32] 72u8 into r172;
    and r172 255u128 into r173;
    is.eq r173 0u128 into r174;
    not r174 into r175;
    and r175 r171 into r176;
    is.eq r173 45u128 into r177;
    is.eq r173 95u128 into r178;
    or r177 r178 into r179;
    gte r173 48u128 into r180;
    lte r173 57u128 into r181;
    and r180 r181 into r182;
    or r179 r182 into r183;
    gte r173 97u128 into r184;
    lte r173 122u128 into r185;
    and r184 r185 into r186;
    or r183 r186 into r187;
    not r187 into r188;
    and r175 r188 into r189;
    ternary r174 true r171 into r190;
    shr r0[0u32] 80u8 into r191;
    and r191 255u128 into r192;
    is.eq r192 0u128 into r193;
    not r193 into r194;
    and r194 r190 into r195;
    is.eq r192 45u128 into r196;
    is.eq r192 95u128 into r197;
    or r196 r197 into r198;
    gte r192 48u128 into r199;
    lte r192 57u128 into r200;
    and r199 r200 into r201;
    or r198 r201 into r202;
    gte r192 97u128 into r203;
    lte r192 122u128 into r204;
    and r203 r204 into r205;
    or r202 r205 into r206;
    not r206 into r207;
    and r194 r207 into r208;
    ternary r193 true r190 into r209;
    shr r0[0u32] 88u8 into r210;
    and r210 255u128 into r211;
    is.eq r211 0u128 into r212;
    not r212 into r213;
    and r213 r209 into r214;
    is.eq r211 45u128 into r215;
    is.eq r211 95u128 into r216;
    or r215 r216 into r217;
    gte r211 48u128 into r218;
    lte r211 57u128 into r219;
    and r218 r219 into r220;
    or r217 r220 into r221;
    gte r211 97u128 into r222;
    lte r211 122u128 into r223;
    and r222 r223 into r224;
    or r221 r224 into r225;
    not r225 into r226;
    and r213 r226 into r227;
    ternary r212 true r209 into r228;
    shr r0[0u32] 96u8 into r229;
    and r229 255u128 into r230;
    is.eq r230 0u128 into r231;
    not r231 into r232;
    and r232 r228 into r233;
    is.eq r230 45u128 into r234;
    is.eq r230 95u128 into r235;
    or r234 r235 into r236;
    gte r230 48u128 into r237;
    lte r230 57u128 into r238;
    and r237 r238 into r239;
    or r236 r239 into r240;
    gte r230 97u128 into r241;
    lte r230 122u128 into r242;
    and r241 r242 into r243;
    or r240 r243 into r244;
    not r244 into r245;
    and r232 r245 into r246;
    ternary r231 true r228 into r247;
    shr r0[0u32] 104u8 into r248;
    and r248 255u128 into r249;
    is.eq r249 0u128 into r250;
    not r250 into r251;
    and r251 r247 into r252;
    is.eq r249 45u128 into r253;
    is.eq r249 95u128 into r254;
    or r253 r254 into r255;
    gte r249 48u128 into r256;
    lte r249 57u128 into r257;
    and r256 r257 into r258;
    or r255 r258 into r259;
    gte r249 97u128 into r260;
    lte r249 122u128 into r261;
    and r260 r261 into r262;
    or r259 r262 into r263;
    not r263 into r264;
    and r251 r264 into r265;
    ternary r250 true r247 into r266;
    shr r0[0u32] 112u8 into r267;
    and r267 255u128 into r268;
    is.eq r268 0u128 into r269;
    not r269 into r270;
    and r270 r266 into r271;
    is.eq r268 45u128 into r272;
    is.eq r268 95u128 into r273;
    or r272 r273 into r274;
    gte r268 48u128 into r275;
    lte r268 57u128 into r276;
    and r275 r276 into r277;
    or r274 r277 into r278;
    gte r268 97u128 into r279;
    lte r268 122u128 into r280;
    and r279 r280 into r281;
    or r278 r281 into r282;
    not r282 into r283;
    and r270 r283 into r284;
    ternary r269 true r266 into r285;
    shr r0[0u32] 120u8 into r286;
    and r286 255u128 into r287;
    is.eq r287 0u128 into r288;
    not r288 into r289;
    and r289 r285 into r290;
    is.eq r287 45u128 into r291;
    is.eq r287 95u128 into r292;
    or r291 r292 into r293;
    gte r287 48u128 into r294;
    lte r287 57u128 into r295;
    and r294 r295 into r296;
    or r293 r296 into r297;
    gte r287 97u128 into r298;
    lte r287 122u128 into r299;
    and r298 r299 into r300;
    or r297 r300 into r301;
    not r301 into r302;
    and r289 r302 into r303;
    ternary r288 true r285 into r304;
    shr r0[1u32] 0u8 into r305;
    and r305 255u128 into r306;
    is.eq r306 0u128 into r307;
    not r307 into r308;
    and r308 r304 into r309;
    is.eq r306 45u128 into r310;
    is.eq r306 95u128 into r311;
    or r310 r311 into r312;
    gte r306 48u128 into r313;
    lte r306 57u128 into r314;
    and r313 r314 into r315;
    or r312 r315 into r316;
    gte r306 97u128 into r317;
    lte r306 122u128 into r318;
    and r317 r318 into r319;
    or r316 r319 into r320;
    not r320 into r321;
    and r308 r321 into r322;
    ternary r307 true r304 into r323;
    shr r0[1u32] 8u8 into r324;
    and r324 255u128 into r325;
    is.eq r325 0u128 into r326;
    not r326 into r327;
    and r327 r323 into r328;
    is.eq r325 45u128 into r329;
    is.eq r325 95u128 into r330;
    or r329 r330 into r331;
    gte r325 48u128 into r332;
    lte r325 57u128 into r333;
    and r332 r333 into r334;
    or r331 r334 into r335;
    gte r325 97u128 into r336;
    lte r325 122u128 into r337;
    and r336 r337 into r338;
    or r335 r338 into r339;
    not r339 into r340;
    and r327 r340 into r341;
    ternary r326 true r323 into r342;
    shr r0[1u32] 16u8 into r343;
    and r343 255u128 into r344;
    is.eq r344 0u128 into r345;
    not r345 into r346;
    and r346 r342 into r347;
    is.eq r344 45u128 into r348;
    is.eq r344 95u128 into r349;
    or r348 r349 into r350;
    gte r344 48u128 into r351;
    lte r344 57u128 into r352;
    and r351 r352 into r353;
    or r350 r353 into r354;
    gte r344 97u128 into r355;
    lte r344 122u128 into r356;
    and r355 r356 into r357;
    or r354 r357 into r358;
    not r358 into r359;
    and r346 r359 into r360;
    ternary r345 true r342 into r361;
    shr r0[1u32] 24u8 into r362;
    and r362 255u128 into r363;
    is.eq r363 0u128 into r364;
    not r364 into r365;
    and r365 r361 into r366;
    is.eq r363 45u128 into r367;
    is.eq r363 95u128 into r368;
    or r367 r368 into r369;
    gte r363 48u128 into r370;
    lte r363 57u128 into r371;
    and r370 r371 into r372;
    or r369 r372 into r373;
    gte r363 97u128 into r374;
    lte r363 122u128 into r375;
    and r374 r375 into r376;
    or r373 r376 into r377;
    not r377 into r378;
    and r365 r378 into r379;
    ternary r364 true r361 into r380;
    shr r0[1u32] 32u8 into r381;
    and r381 255u128 into r382;
    is.eq r382 0u128 into r383;
    not r383 into r384;
    and r384 r380 into r385;
    is.eq r382 45u128 into r386;
    is.eq r382 95u128 into r387;
    or r386 r387 into r388;
    gte r382 48u128 into r389;
    lte r382 57u128 into r390;
    and r389 r390 into r391;
    or r388 r391 into r392;
    gte r382 97u128 into r393;
    lte r382 122u128 into r394;
    and r393 r394 into r395;
    or r392 r395 into r396;
    not r396 into r397;
    and r384 r397 into r398;
    ternary r383 true r380 into r399;
    shr r0[1u32] 40u8 into r400;
    and r400 255u128 into r401;
    is.eq r401 0u128 into r402;
    not r402 into r403;
    and r403 r399 into r404;
    is.eq r401 45u128 into r405;
    is.eq r401 95u128 into r406;
    or r405 r406 into r407;
    gte r401 48u128 into r408;
    lte r401 57u128 into r409;
    and r408 r409 into r410;
    or r407 r410 into r411;
    gte r401 97u128 into r412;
    lte r401 122u128 into r413;
    and r412 r413 into r414;
    or r411 r414 into r415;
    not r415 into r416;
    and r403 r416 into r417;
    ternary r402 true r399 into r418;
    shr r0[1u32] 48u8 into r419;
    and r419 255u128 into r420;
    is.eq r420 0u128 into r421;
    not r421 into r422;
    and r422 r418 into r423;
    is.eq r420 45u128 into r424;
    is.eq r420 95u128 into r425;
    or r424 r425 into r426;
    gte r420 48u128 into r427;
    lte r420 57u128 into r428;
    and r427 r428 into r429;
    or r426 r429 into r430;
    gte r420 97u128 into r431;
    lte r420 122u128 into r432;
    and r431 r432 into r433;
    or r430 r433 into r434;
    not r434 into r435;
    and r422 r435 into r436;
    ternary r421 true r418 into r437;
    shr r0[1u32] 56u8 into r438;
    and r438 255u128 into r439;
    is.eq r439 0u128 into r440;
    not r440 into r441;
    and r441 r437 into r442;
    is.eq r439 45u128 into r443;
    is.eq r439 95u128 into r444;
    or r443 r444 into r445;
    gte r439 48u128 into r446;
    lte r439 57u128 into r447;
    and r446 r447 into r448;
    or r445 r448 into r449;
    gte r439 97u128 into r450;
    lte r439 122u128 into r451;
    and r450 r451 into r452;
    or r449 r452 into r453;
    not r453 into r454;
    and r441 r454 into r455;
    ternary r440 true r437 into r456;
    shr r0[1u32] 64u8 into r457;
    and r457 255u128 into r458;
    is.eq r458 0u128 into r459;
    not r459 into r460;
    and r460 r456 into r461;
    is.eq r458 45u128 into r462;
    is.eq r458 95u128 into r463;
    or r462 r463 into r464;
    gte r458 48u128 into r465;
    lte r458 57u128 into r466;
    and r465 r466 into r467;
    or r464 r467 into r468;
    gte r458 97u128 into r469;
    lte r458 122u128 into r470;
    and r469 r470 into r471;
    or r468 r471 into r472;
    not r472 into r473;
    and r460 r473 into r474;
    ternary r459 true r456 into r475;
    shr r0[1u32] 72u8 into r476;
    and r476 255u128 into r477;
    is.eq r477 0u128 into r478;
    not r478 into r479;
    and r479 r475 into r480;
    is.eq r477 45u128 into r481;
    is.eq r477 95u128 into r482;
    or r481 r482 into r483;
    gte r477 48u128 into r484;
    lte r477 57u128 into r485;
    and r484 r485 into r486;
    or r483 r486 into r487;
    gte r477 97u128 into r488;
    lte r477 122u128 into r489;
    and r488 r489 into r490;
    or r487 r490 into r491;
    not r491 into r492;
    and r479 r492 into r493;
    ternary r478 true r475 into r494;
    shr r0[1u32] 80u8 into r495;
    and r495 255u128 into r496;
    is.eq r496 0u128 into r497;
    not r497 into r498;
    and r498 r494 into r499;
    is.eq r496 45u128 into r500;
    is.eq r496 95u128 into r501;
    or r500 r501 into r502;
    gte r496 48u128 into r503;
    lte r496 57u128 into r504;
    and r503 r504 into r505;
    or r502 r505 into r506;
    gte r496 97u128 into r507;
    lte r496 122u128 into r508;
    and r507 r508 into r509;
    or r506 r509 into r510;
    not r510 into r511;
    and r498 r511 into r512;
    ternary r497 true r494 into r513;
    shr r0[1u32] 88u8 into r514;
    and r514 255u128 into r515;
    is.eq r515 0u128 into r516;
    not r516 into r517;
    and r517 r513 into r518;
    is.eq r515 45u128 into r519;
    is.eq r515 95u128 into r520;
    or r519 r520 into r521;
    gte r515 48u128 into r522;
    lte r515 57u128 into r523;
    and r522 r523 into r524;
    or r521 r524 into r525;
    gte r515 97u128 into r526;
    lte r515 122u128 into r527;
    and r526 r527 into r528;
    or r525 r528 into r529;
    not r529 into r530;
    and r517 r530 into r531;
    ternary r516 true r513 into r532;
    shr r0[1u32] 96u8 into r533;
    and r533 255u128 into r534;
    is.eq r534 0u128 into r535;
    not r535 into r536;
    and r536 r532 into r537;
    is.eq r534 45u128 into r538;
    is.eq r534 95u128 into r539;
    or r538 r539 into r540;
    gte r534 48u128 into r541;
    lte r534 57u128 into r542;
    and r541 r542 into r543;
    or r540 r543 into r544;
    gte r534 97u128 into r545;
    lte r534 122u128 into r546;
    and r545 r546 into r547;
    or r544 r547 into r548;
    not r548 into r549;
    and r536 r549 into r550;
    ternary r535 true r532 into r551;
    shr r0[1u32] 104u8 into r552;
    and r552 255u128 into r553;
    is.eq r553 0u128 into r554;
    not r554 into r555;
    and r555 r551 into r556;
    is.eq r553 45u128 into r557;
    is.eq r553 95u128 into r558;
    or r557 r558 into r559;
    gte r553 48u128 into r560;
    lte r553 57u128 into r561;
    and r560 r561 into r562;
    or r559 r562 into r563;
    gte r553 97u128 into r564;
    lte r553 122u128 into r565;
    and r564 r565 into r566;
    or r563 r566 into r567;
    not r567 into r568;
    and r555 r568 into r569;
    ternary r554 true r551 into r570;
    shr r0[1u32] 112u8 into r571;
    and r571 255u128 into r572;
    is.eq r572 0u128 into r573;
    not r573 into r574;
    and r574 r570 into r575;
    is.eq r572 45u128 into r576;
    is.eq r572 95u128 into r577;
    or r576 r577 into r578;
    gte r572 48u128 into r579;
    lte r572 57u128 into r580;
    and r579 r580 into r581;
    or r578 r581 into r582;
    gte r572 97u128 into r583;
    lte r572 122u128 into r584;
    and r583 r584 into r585;
    or r582 r585 into r586;
    not r586 into r587;
    and r574 r587 into r588;
    ternary r573 true r570 into r589;
    shr r0[1u32] 120u8 into r590;
    and r590 255u128 into r591;
    is.eq r591 0u128 into r592;
    not r592 into r593;
    and r593 r589 into r594;
    is.eq r591 45u128 into r595;
    is.eq r591 95u128 into r596;
    or r595 r596 into r597;
    gte r591 48u128 into r598;
    lte r591 57u128 into r599;
    and r598 r599 into r600;
    or r597 r600 into r601;
    gte r591 97u128 into r602;
    lte r591 122u128 into r603;
    and r602 r603 into r604;
    or r601 r604 into r605;
    not r605 into r606;
    and r593 r606 into r607;
    ternary r592 true r589 into r608;
    shr r0[2u32] 0u8 into r609;
    and r609 255u128 into r610;
    is.eq r610 0u128 into r611;
    not r611 into r612;
    and r612 r608 into r613;
    is.eq r610 45u128 into r614;
    is.eq r610 95u128 into r615;
    or r614 r615 into r616;
    gte r610 48u128 into r617;
    lte r610 57u128 into r618;
    and r617 r618 into r619;
    or r616 r619 into r620;
    gte r610 97u128 into r621;
    lte r610 122u128 into r622;
    and r621 r622 into r623;
    or r620 r623 into r624;
    not r624 into r625;
    and r612 r625 into r626;
    ternary r611 true r608 into r627;
    shr r0[2u32] 8u8 into r628;
    and r628 255u128 into r629;
    is.eq r629 0u128 into r630;
    not r630 into r631;
    and r631 r627 into r632;
    is.eq r629 45u128 into r633;
    is.eq r629 95u128 into r634;
    or r633 r634 into r635;
    gte r629 48u128 into r636;
    lte r629 57u128 into r637;
    and r636 r637 into r638;
    or r635 r638 into r639;
    gte r629 97u128 into r640;
    lte r629 122u128 into r641;
    and r640 r641 into r642;
    or r639 r642 into r643;
    not r643 into r644;
    and r631 r644 into r645;
    ternary r630 true r627 into r646;
    shr r0[2u32] 16u8 into r647;
    and r647 255u128 into r648;
    is.eq r648 0u128 into r649;
    not r649 into r650;
    and r650 r646 into r651;
    is.eq r648 45u128 into r652;
    is.eq r648 95u128 into r653;
    or r652 r653 into r654;
    gte r648 48u128 into r655;
    lte r648 57u128 into r656;
    and r655 r656 into r657;
    or r654 r657 into r658;
    gte r648 97u128 into r659;
    lte r648 122u128 into r660;
    and r659 r660 into r661;
    or r658 r661 into r662;
    not r662 into r663;
    and r650 r663 into r664;
    ternary r649 true r646 into r665;
    shr r0[2u32] 24u8 into r666;
    and r666 255u128 into r667;
    is.eq r667 0u128 into r668;
    not r668 into r669;
    and r669 r665 into r670;
    is.eq r667 45u128 into r671;
    is.eq r667 95u128 into r672;
    or r671 r672 into r673;
    gte r667 48u128 into r674;
    lte r667 57u128 into r675;
    and r674 r675 into r676;
    or r673 r676 into r677;
    gte r667 97u128 into r678;
    lte r667 122u128 into r679;
    and r678 r679 into r680;
    or r677 r680 into r681;
    not r681 into r682;
    and r669 r682 into r683;
    ternary r668 true r665 into r684;
    shr r0[2u32] 32u8 into r685;
    and r685 255u128 into r686;
    is.eq r686 0u128 into r687;
    not r687 into r688;
    and r688 r684 into r689;
    is.eq r686 45u128 into r690;
    is.eq r686 95u128 into r691;
    or r690 r691 into r692;
    gte r686 48u128 into r693;
    lte r686 57u128 into r694;
    and r693 r694 into r695;
    or r692 r695 into r696;
    gte r686 97u128 into r697;
    lte r686 122u128 into r698;
    and r697 r698 into r699;
    or r696 r699 into r700;
    not r700 into r701;
    and r688 r701 into r702;
    ternary r687 true r684 into r703;
    shr r0[2u32] 40u8 into r704;
    and r704 255u128 into r705;
    is.eq r705 0u128 into r706;
    not r706 into r707;
    and r707 r703 into r708;
    is.eq r705 45u128 into r709;
    is.eq r705 95u128 into r710;
    or r709 r710 into r711;
    gte r705 48u128 into r712;
    lte r705 57u128 into r713;
    and r712 r713 into r714;
    or r711 r714 into r715;
    gte r705 97u128 into r716;
    lte r705 122u128 into r717;
    and r716 r717 into r718;
    or r715 r718 into r719;
    not r719 into r720;
    and r707 r720 into r721;
    ternary r706 true r703 into r722;
    shr r0[2u32] 48u8 into r723;
    and r723 255u128 into r724;
    is.eq r724 0u128 into r725;
    not r725 into r726;
    and r726 r722 into r727;
    is.eq r724 45u128 into r728;
    is.eq r724 95u128 into r729;
    or r728 r729 into r730;
    gte r724 48u128 into r731;
    lte r724 57u128 into r732;
    and r731 r732 into r733;
    or r730 r733 into r734;
    gte r724 97u128 into r735;
    lte r724 122u128 into r736;
    and r735 r736 into r737;
    or r734 r737 into r738;
    not r738 into r739;
    and r726 r739 into r740;
    ternary r725 true r722 into r741;
    shr r0[2u32] 56u8 into r742;
    and r742 255u128 into r743;
    is.eq r743 0u128 into r744;
    not r744 into r745;
    and r745 r741 into r746;
    is.eq r743 45u128 into r747;
    is.eq r743 95u128 into r748;
    or r747 r748 into r749;
    gte r743 48u128 into r750;
    lte r743 57u128 into r751;
    and r750 r751 into r752;
    or r749 r752 into r753;
    gte r743 97u128 into r754;
    lte r743 122u128 into r755;
    and r754 r755 into r756;
    or r753 r756 into r757;
    not r757 into r758;
    and r745 r758 into r759;
    ternary r744 true r741 into r760;
    shr r0[2u32] 64u8 into r761;
    and r761 255u128 into r762;
    is.eq r762 0u128 into r763;
    not r763 into r764;
    and r764 r760 into r765;
    is.eq r762 45u128 into r766;
    is.eq r762 95u128 into r767;
    or r766 r767 into r768;
    gte r762 48u128 into r769;
    lte r762 57u128 into r770;
    and r769 r770 into r771;
    or r768 r771 into r772;
    gte r762 97u128 into r773;
    lte r762 122u128 into r774;
    and r773 r774 into r775;
    or r772 r775 into r776;
    not r776 into r777;
    and r764 r777 into r778;
    ternary r763 true r760 into r779;
    shr r0[2u32] 72u8 into r780;
    and r780 255u128 into r781;
    is.eq r781 0u128 into r782;
    not r782 into r783;
    and r783 r779 into r784;
    is.eq r781 45u128 into r785;
    is.eq r781 95u128 into r786;
    or r785 r786 into r787;
    gte r781 48u128 into r788;
    lte r781 57u128 into r789;
    and r788 r789 into r790;
    or r787 r790 into r791;
    gte r781 97u128 into r792;
    lte r781 122u128 into r793;
    and r792 r793 into r794;
    or r791 r794 into r795;
    not r795 into r796;
    and r783 r796 into r797;
    ternary r782 true r779 into r798;
    shr r0[2u32] 80u8 into r799;
    and r799 255u128 into r800;
    is.eq r800 0u128 into r801;
    not r801 into r802;
    and r802 r798 into r803;
    is.eq r800 45u128 into r804;
    is.eq r800 95u128 into r805;
    or r804 r805 into r806;
    gte r800 48u128 into r807;
    lte r800 57u128 into r808;
    and r807 r808 into r809;
    or r806 r809 into r810;
    gte r800 97u128 into r811;
    lte r800 122u128 into r812;
    and r811 r812 into r813;
    or r810 r813 into r814;
    not r814 into r815;
    and r802 r815 into r816;
    ternary r801 true r798 into r817;
    shr r0[2u32] 88u8 into r818;
    and r818 255u128 into r819;
    is.eq r819 0u128 into r820;
    not r820 into r821;
    and r821 r817 into r822;
    is.eq r819 45u128 into r823;
    is.eq r819 95u128 into r824;
    or r823 r824 into r825;
    gte r819 48u128 into r826;
    lte r819 57u128 into r827;
    and r826 r827 into r828;
    or r825 r828 into r829;
    gte r819 97u128 into r830;
    lte r819 122u128 into r831;
    and r830 r831 into r832;
    or r829 r832 into r833;
    not r833 into r834;
    and r821 r834 into r835;
    ternary r820 true r817 into r836;
    shr r0[2u32] 96u8 into r837;
    and r837 255u128 into r838;
    is.eq r838 0u128 into r839;
    not r839 into r840;
    and r840 r836 into r841;
    is.eq r838 45u128 into r842;
    is.eq r838 95u128 into r843;
    or r842 r843 into r844;
    gte r838 48u128 into r845;
    lte r838 57u128 into r846;
    and r845 r846 into r847;
    or r844 r847 into r848;
    gte r838 97u128 into r849;
    lte r838 122u128 into r850;
    and r849 r850 into r851;
    or r848 r851 into r852;
    not r852 into r853;
    and r840 r853 into r854;
    ternary r839 true r836 into r855;
    shr r0[2u32] 104u8 into r856;
    and r856 255u128 into r857;
    is.eq r857 0u128 into r858;
    not r858 into r859;
    and r859 r855 into r860;
    is.eq r857 45u128 into r861;
    is.eq r857 95u128 into r862;
    or r861 r862 into r863;
    gte r857 48u128 into r864;
    lte r857 57u128 into r865;
    and r864 r865 into r866;
    or r863 r866 into r867;
    gte r857 97u128 into r868;
    lte r857 122u128 into r869;
    and r868 r869 into r870;
    or r867 r870 into r871;
    not r871 into r872;
    and r859 r872 into r873;
    ternary r858 true r855 into r874;
    shr r0[2u32] 112u8 into r875;
    and r875 255u128 into r876;
    is.eq r876 0u128 into r877;
    not r877 into r878;
    and r878 r874 into r879;
    is.eq r876 45u128 into r880;
    is.eq r876 95u128 into r881;
    or r880 r881 into r882;
    gte r876 48u128 into r883;
    lte r876 57u128 into r884;
    and r883 r884 into r885;
    or r882 r885 into r886;
    gte r876 97u128 into r887;
    lte r876 122u128 into r888;
    and r887 r888 into r889;
    or r886 r889 into r890;
    not r890 into r891;
    and r878 r891 into r892;
    ternary r877 true r874 into r893;
    shr r0[2u32] 120u8 into r894;
    and r894 255u128 into r895;
    is.eq r895 0u128 into r896;
    not r896 into r897;
    and r897 r893 into r898;
    is.eq r895 45u128 into r899;
    is.eq r895 95u128 into r900;
    or r899 r900 into r901;
    gte r895 48u128 into r902;
    lte r895 57u128 into r903;
    and r902 r903 into r904;
    or r901 r904 into r905;
    gte r895 97u128 into r906;
    lte r895 122u128 into r907;
    and r906 r907 into r908;
    or r905 r908 into r909;
    not r909 into r910;
    and r897 r910 into r911;
    ternary r896 true r893 into r912;
    shr r0[3u32] 0u8 into r913;
    and r913 255u128 into r914;
    is.eq r914 0u128 into r915;
    not r915 into r916;
    and r916 r912 into r917;
    is.eq r914 45u128 into r918;
    is.eq r914 95u128 into r919;
    or r918 r919 into r920;
    gte r914 48u128 into r921;
    lte r914 57u128 into r922;
    and r921 r922 into r923;
    or r920 r923 into r924;
    gte r914 97u128 into r925;
    lte r914 122u128 into r926;
    and r925 r926 into r927;
    or r924 r927 into r928;
    not r928 into r929;
    and r916 r929 into r930;
    ternary r915 true r912 into r931;
    shr r0[3u32] 8u8 into r932;
    and r932 255u128 into r933;
    is.eq r933 0u128 into r934;
    not r934 into r935;
    and r935 r931 into r936;
    is.eq r933 45u128 into r937;
    is.eq r933 95u128 into r938;
    or r937 r938 into r939;
    gte r933 48u128 into r940;
    lte r933 57u128 into r941;
    and r940 r941 into r942;
    or r939 r942 into r943;
    gte r933 97u128 into r944;
    lte r933 122u128 into r945;
    and r944 r945 into r946;
    or r943 r946 into r947;
    not r947 into r948;
    and r935 r948 into r949;
    ternary r934 true r931 into r950;
    shr r0[3u32] 16u8 into r951;
    and r951 255u128 into r952;
    is.eq r952 0u128 into r953;
    not r953 into r954;
    and r954 r950 into r955;
    is.eq r952 45u128 into r956;
    is.eq r952 95u128 into r957;
    or r956 r957 into r958;
    gte r952 48u128 into r959;
    lte r952 57u128 into r960;
    and r959 r960 into r961;
    or r958 r961 into r962;
    gte r952 97u128 into r963;
    lte r952 122u128 into r964;
    and r963 r964 into r965;
    or r962 r965 into r966;
    not r966 into r967;
    and r954 r967 into r968;
    ternary r953 true r950 into r969;
    shr r0[3u32] 24u8 into r970;
    and r970 255u128 into r971;
    is.eq r971 0u128 into r972;
    not r972 into r973;
    and r973 r969 into r974;
    is.eq r971 45u128 into r975;
    is.eq r971 95u128 into r976;
    or r975 r976 into r977;
    gte r971 48u128 into r978;
    lte r971 57u128 into r979;
    and r978 r979 into r980;
    or r977 r980 into r981;
    gte r971 97u128 into r982;
    lte r971 122u128 into r983;
    and r982 r983 into r984;
    or r981 r984 into r985;
    not r985 into r986;
    and r973 r986 into r987;
    ternary r972 true r969 into r988;
    shr r0[3u32] 32u8 into r989;
    and r989 255u128 into r990;
    is.eq r990 0u128 into r991;
    not r991 into r992;
    and r992 r988 into r993;
    is.eq r990 45u128 into r994;
    is.eq r990 95u128 into r995;
    or r994 r995 into r996;
    gte r990 48u128 into r997;
    lte r990 57u128 into r998;
    and r997 r998 into r999;
    or r996 r999 into r1000;
    gte r990 97u128 into r1001;
    lte r990 122u128 into r1002;
    and r1001 r1002 into r1003;
    or r1000 r1003 into r1004;
    not r1004 into r1005;
    and r992 r1005 into r1006;
    ternary r991 true r988 into r1007;
    shr r0[3u32] 40u8 into r1008;
    and r1008 255u128 into r1009;
    is.eq r1009 0u128 into r1010;
    not r1010 into r1011;
    and r1011 r1007 into r1012;
    is.eq r1009 45u128 into r1013;
    is.eq r1009 95u128 into r1014;
    or r1013 r1014 into r1015;
    gte r1009 48u128 into r1016;
    lte r1009 57u128 into r1017;
    and r1016 r1017 into r1018;
    or r1015 r1018 into r1019;
    gte r1009 97u128 into r1020;
    lte r1009 122u128 into r1021;
    and r1020 r1021 into r1022;
    or r1019 r1022 into r1023;
    not r1023 into r1024;
    and r1011 r1024 into r1025;
    ternary r1010 true r1007 into r1026;
    shr r0[3u32] 48u8 into r1027;
    and r1027 255u128 into r1028;
    is.eq r1028 0u128 into r1029;
    not r1029 into r1030;
    and r1030 r1026 into r1031;
    is.eq r1028 45u128 into r1032;
    is.eq r1028 95u128 into r1033;
    or r1032 r1033 into r1034;
    gte r1028 48u128 into r1035;
    lte r1028 57u128 into r1036;
    and r1035 r1036 into r1037;
    or r1034 r1037 into r1038;
    gte r1028 97u128 into r1039;
    lte r1028 122u128 into r1040;
    and r1039 r1040 into r1041;
    or r1038 r1041 into r1042;
    not r1042 into r1043;
    and r1030 r1043 into r1044;
    ternary r1029 true r1026 into r1045;
    shr r0[3u32] 56u8 into r1046;
    and r1046 255u128 into r1047;
    is.eq r1047 0u128 into r1048;
    not r1048 into r1049;
    and r1049 r1045 into r1050;
    is.eq r1047 45u128 into r1051;
    is.eq r1047 95u128 into r1052;
    or r1051 r1052 into r1053;
    gte r1047 48u128 into r1054;
    lte r1047 57u128 into r1055;
    and r1054 r1055 into r1056;
    or r1053 r1056 into r1057;
    gte r1047 97u128 into r1058;
    lte r1047 122u128 into r1059;
    and r1058 r1059 into r1060;
    or r1057 r1060 into r1061;
    not r1061 into r1062;
    and r1049 r1062 into r1063;
    ternary r1048 true r1045 into r1064;
    shr r0[3u32] 64u8 into r1065;
    and r1065 255u128 into r1066;
    is.eq r1066 0u128 into r1067;
    not r1067 into r1068;
    and r1068 r1064 into r1069;
    is.eq r1066 45u128 into r1070;
    is.eq r1066 95u128 into r1071;
    or r1070 r1071 into r1072;
    gte r1066 48u128 into r1073;
    lte r1066 57u128 into r1074;
    and r1073 r1074 into r1075;
    or r1072 r1075 into r1076;
    gte r1066 97u128 into r1077;
    lte r1066 122u128 into r1078;
    and r1077 r1078 into r1079;
    or r1076 r1079 into r1080;
    not r1080 into r1081;
    and r1068 r1081 into r1082;
    ternary r1067 true r1064 into r1083;
    shr r0[3u32] 72u8 into r1084;
    and r1084 255u128 into r1085;
    is.eq r1085 0u128 into r1086;
    not r1086 into r1087;
    and r1087 r1083 into r1088;
    is.eq r1085 45u128 into r1089;
    is.eq r1085 95u128 into r1090;
    or r1089 r1090 into r1091;
    gte r1085 48u128 into r1092;
    lte r1085 57u128 into r1093;
    and r1092 r1093 into r1094;
    or r1091 r1094 into r1095;
    gte r1085 97u128 into r1096;
    lte r1085 122u128 into r1097;
    and r1096 r1097 into r1098;
    or r1095 r1098 into r1099;
    not r1099 into r1100;
    and r1087 r1100 into r1101;
    ternary r1086 true r1083 into r1102;
    shr r0[3u32] 80u8 into r1103;
    and r1103 255u128 into r1104;
    is.eq r1104 0u128 into r1105;
    not r1105 into r1106;
    and r1106 r1102 into r1107;
    is.eq r1104 45u128 into r1108;
    is.eq r1104 95u128 into r1109;
    or r1108 r1109 into r1110;
    gte r1104 48u128 into r1111;
    lte r1104 57u128 into r1112;
    and r1111 r1112 into r1113;
    or r1110 r1113 into r1114;
    gte r1104 97u128 into r1115;
    lte r1104 122u128 into r1116;
    and r1115 r1116 into r1117;
    or r1114 r1117 into r1118;
    not r1118 into r1119;
    and r1106 r1119 into r1120;
    ternary r1105 true r1102 into r1121;
    shr r0[3u32] 88u8 into r1122;
    and r1122 255u128 into r1123;
    is.eq r1123 0u128 into r1124;
    not r1124 into r1125;
    and r1125 r1121 into r1126;
    is.eq r1123 45u128 into r1127;
    is.eq r1123 95u128 into r1128;
    or r1127 r1128 into r1129;
    gte r1123 48u128 into r1130;
    lte r1123 57u128 into r1131;
    and r1130 r1131 into r1132;
    or r1129 r1132 into r1133;
    gte r1123 97u128 into r1134;
    lte r1123 122u128 into r1135;
    and r1134 r1135 into r1136;
    or r1133 r1136 into r1137;
    not r1137 into r1138;
    and r1125 r1138 into r1139;
    ternary r1124 true r1121 into r1140;
    shr r0[3u32] 96u8 into r1141;
    and r1141 255u128 into r1142;
    is.eq r1142 0u128 into r1143;
    not r1143 into r1144;
    and r1144 r1140 into r1145;
    is.eq r1142 45u128 into r1146;
    is.eq r1142 95u128 into r1147;
    or r1146 r1147 into r1148;
    gte r1142 48u128 into r1149;
    lte r1142 57u128 into r1150;
    and r1149 r1150 into r1151;
    or r1148 r1151 into r1152;
    gte r1142 97u128 into r1153;
    lte r1142 122u128 into r1154;
    and r1153 r1154 into r1155;
    or r1152 r1155 into r1156;
    not r1156 into r1157;
    and r1144 r1157 into r1158;
    ternary r1143 true r1140 into r1159;
    shr r0[3u32] 104u8 into r1160;
    and r1160 255u128 into r1161;
    is.eq r1161 0u128 into r1162;
    not r1162 into r1163;
    and r1163 r1159 into r1164;
    is.eq r1161 45u128 into r1165;
    is.eq r1161 95u128 into r1166;
    or r1165 r1166 into r1167;
    gte r1161 48u128 into r1168;
    lte r1161 57u128 into r1169;
    and r1168 r1169 into r1170;
    or r1167 r1170 into r1171;
    gte r1161 97u128 into r1172;
    lte r1161 122u128 into r1173;
    and r1172 r1173 into r1174;
    or r1171 r1174 into r1175;
    not r1175 into r1176;
    and r1163 r1176 into r1177;
    ternary r1162 true r1159 into r1178;
    shr r0[3u32] 112u8 into r1179;
    and r1179 255u128 into r1180;
    is.eq r1180 0u128 into r1181;
    not r1181 into r1182;
    and r1182 r1178 into r1183;
    is.eq r1180 45u128 into r1184;
    is.eq r1180 95u128 into r1185;
    or r1184 r1185 into r1186;
    gte r1180 48u128 into r1187;
    lte r1180 57u128 into r1188;
    and r1187 r1188 into r1189;
    or r1186 r1189 into r1190;
    gte r1180 97u128 into r1191;
    lte r1180 122u128 into r1192;
    and r1191 r1192 into r1193;
    or r1190 r1193 into r1194;
    not r1194 into r1195;
    and r1182 r1195 into r1196;
    ternary r1181 true r1178 into r1197;
    shr r0[3u32] 120u8 into r1198;
    and r1198 255u128 into r1199;
    is.eq r1199 0u128 into r1200;
    not r1200 into r1201;
    and r1201 r1197 into r1202;
    is.eq r1199 45u128 into r1203;
    is.eq r1199 95u128 into r1204;
    or r1203 r1204 into r1205;
    gte r1199 48u128 into r1206;
    lte r1199 57u128 into r1207;
    and r1206 r1207 into r1208;
    or r1205 r1208 into r1209;
    gte r1199 97u128 into r1210;
    lte r1199 122u128 into r1211;
    and r1210 r1211 into r1212;
    or r1209 r1212 into r1213;
    not r1213 into r1214;
    and r1201 r1214 into r1215;
    ternary r1215 false true into r1216;
    ternary r1202 false r1216 into r1217;
    ternary r1196 false r1217 into r1218;
    ternary r1183 false r1218 into r1219;
    ternary r1177 false r1219 into r1220;
    ternary r1164 false r1220 into r1221;
    ternary r1158 false r1221 into r1222;
    ternary r1145 false r1222 into r1223;
    ternary r1139 false r1223 into r1224;
    ternary r1126 false r1224 into r1225;
    ternary r1120 false r1225 into r1226;
    ternary r1107 false r1226 into r1227;
    ternary r1101 false r1227 into r1228;
    ternary r1088 false r1228 into r1229;
    ternary r1082 false r1229 into r1230;
    ternary r1069 false r1230 into r1231;
    ternary r1063 false r1231 into r1232;
    ternary r1050 false r1232 into r1233;
    ternary r1044 false r1233 into r1234;
    ternary r1031 false r1234 into r1235;
    ternary r1025 false r1235 into r1236;
    ternary r1012 false r1236 into r1237;
    ternary r1006 false r1237 into r1238;
    ternary r993 false r1238 into r1239;
    ternary r987 false r1239 into r1240;
    ternary r974 false r1240 into r1241;
    ternary r968 false r1241 into r1242;
    ternary r955 false r1242 into r1243;
    ternary r949 false r1243 into r1244;
    ternary r936 false r1244 into r1245;
    ternary r930 false r1245 into r1246;
    ternary r917 false r1246 into r1247;
    ternary r911 false r1247 into r1248;
    ternary r898 false r1248 into r1249;
    ternary r892 false r1249 into r1250;
    ternary r879 false r1250 into r1251;
    ternary r873 false r1251 into r1252;
    ternary r860 false r1252 into r1253;
    ternary r854 false r1253 into r1254;
    ternary r841 false r1254 into r1255;
    ternary r835 false r1255 into r1256;
    ternary r822 false r1256 into r1257;
    ternary r816 false r1257 into r1258;
    ternary r803 false r1258 into r1259;
    ternary r797 false r1259 into r1260;
    ternary r784 false r1260 into r1261;
    ternary r778 false r1261 into r1262;
    ternary r765 false r1262 into r1263;
    ternary r759 false r1263 into r1264;
    ternary r746 false r1264 into r1265;
    ternary r740 false r1265 into r1266;
    ternary r727 false r1266 into r1267;
    ternary r721 false r1267 into r1268;
    ternary r708 false r1268 into r1269;
    ternary r702 false r1269 into r1270;
    ternary r689 false r1270 into r1271;
    ternary r683 false r1271 into r1272;
    ternary r670 false r1272 into r1273;
    ternary r664 false r1273 into r1274;
    ternary r651 false r1274 into r1275;
    ternary r645 false r1275 into r1276;
    ternary r632 false r1276 into r1277;
    ternary r626 false r1277 into r1278;
    ternary r613 false r1278 into r1279;
    ternary r607 false r1279 into r1280;
    ternary r594 false r1280 into r1281;
    ternary r588 false r1281 into r1282;
    ternary r575 false r1282 into r1283;
    ternary r569 false r1283 into r1284;
    ternary r556 false r1284 into r1285;
    ternary r550 false r1285 into r1286;
    ternary r537 false r1286 into r1287;
    ternary r531 false r1287 into r1288;
    ternary r518 false r1288 into r1289;
    ternary r512 false r1289 into r1290;
    ternary r499 false r1290 into r1291;
    ternary r493 false r1291 into r1292;
    ternary r480 false r1292 into r1293;
    ternary r474 false r1293 into r1294;
    ternary r461 false r1294 into r1295;
    ternary r455 false r1295 into r1296;
    ternary r442 false r1296 into r1297;
    ternary r436 false r1297 into r1298;
    ternary r423 false r1298 into r1299;
    ternary r417 false r1299 into r1300;
    ternary r404 false r1300 into r1301;
    ternary r398 false r1301 into r1302;
    ternary r385 false r1302 into r1303;
    ternary r379 false r1303 into r1304;
    ternary r366 false r1304 into r1305;
    ternary r360 false r1305 into r1306;
    ternary r347 false r1306 into r1307;
    ternary r341 false r1307 into r1308;
    ternary r328 false r1308 into r1309;
    ternary r322 false r1309 into r1310;
    ternary r309 false r1310 into r1311;
    ternary r303 false r1311 into r1312;
    ternary r290 false r1312 into r1313;
    ternary r284 false r1313 into r1314;
    ternary r271 false r1314 into r1315;
    ternary r265 false r1315 into r1316;
    ternary r252 false r1316 into r1317;
    ternary r246 false r1317 into r1318;
    ternary r233 false r1318 into r1319;
    ternary r227 false r1319 into r1320;
    ternary r214 false r1320 into r1321;
    ternary r208 false r1321 into r1322;
    ternary r195 false r1322 into r1323;
    ternary r189 false r1323 into r1324;
    ternary r176 false r1324 into r1325;
    ternary r170 false r1325 into r1326;
    ternary r157 false r1326 into r1327;
    ternary r151 false r1327 into r1328;
    ternary r138 false r1328 into r1329;
    ternary r132 false r1329 into r1330;
    ternary r119 false r1330 into r1331;
    ternary r113 false r1331 into r1332;
    ternary r100 false r1332 into r1333;
    ternary r94 false r1333 into r1334;
    ternary r81 false r1334 into r1335;
    ternary r75 false r1335 into r1336;
    ternary r62 false r1336 into r1337;
    ternary r56 false r1337 into r1338;
    ternary r43 false r1338 into r1339;
    ternary r37 false r1339 into r1340;
    ternary r24 false r1340 into r1341;
    ternary r18 false r1341 into r1342;
    ternary r5 false r1342 into r1343;
    output r1343 as boolean.private;
